<?xml version="1.0" encoding="utf-8"?>
<data>
<!-- strokeColor = "24221f" -->
<mapSettings 

mapWidth = "778"
mapHeight = "494"
responsive = "true"

ONColor = "003366"
strokeColor = "ffffff"
ONStrokeColor = "000000"
abbreviationColor = "f2f2f2"

useText = "false"
useTextAtBottom = "false"
useParameterInUrl = "false"
textAreaWidth = "300"
textAreaHeight = "300"
textAreaPadding = "10"

pinSize = "10"

/>

<defaultSideText>
  <![CDATA[<h1>USA</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</defaultSideText>

<stateData stateName="Alabama" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "00509c" stateOverColor = "E32F02" stateSelectedColor = "feb41c">
<![CDATA[<h1>ALABAMA</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="Alaska" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "B12401" stateOverColor = "E32F02" stateSelectedColor = "feb41c">
<![CDATA[<h1>ALASKA</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="Arizona" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "B12401" stateOverColor = "E32F02" stateSelectedColor = "feb41c">
<![CDATA[<h1>ARIZONA</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="Arkansas" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "B12401" stateOverColor = "E32F02" stateSelectedColor = "feb41c">
<![CDATA[<h1>ARKANSAS</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="California" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "B12401" stateOverColor = "E32F02" stateSelectedColor = "feb41c">
<![CDATA[<h1>CALIFORNIA</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="Colorado" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "B12401" stateOverColor = "E32F02" stateSelectedColor = "feb41c">
<![CDATA[<h1>COLORADO</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="Connecticut" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "B12401" stateOverColor = "E32F02" stateSelectedColor = "feb41c">
<![CDATA[<h1>CONNECTICUT</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="Delaware" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "B12401" stateOverColor = "E32F02" stateSelectedColor = "feb41c">
<![CDATA[<h1>DELAWARE</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="District of Columbia" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "999966" stateOverColor = "999900" stateSelectedColor = "feb41c">
<![CDATA[<h1>DISTRICT OF COLUMBIA</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="Florida" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "B12401" stateOverColor = "E32F02" stateSelectedColor = "feb41c">
<![CDATA[<h1>FLORIDA</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="Georgia" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "B12401" stateOverColor = "E32F02" stateSelectedColor = "feb41c">
<![CDATA[<h1>GEORGIA</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="Hawaii" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>HAWAII</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="Idaho" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>IDAHO</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="Illinois" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>ILLINOIS</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="Indiana" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>INDIANA</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="Iowa" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>IOWA</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="Kansas" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>KANSAS</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>ta>

<stateData stateName="Kentucky" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>KENTUCKY</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="Louisiana" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>LOUISIANA</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="Maine" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>MAINE</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="Maryland" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>MARYLAND</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="Massachusetts" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>MASSACHUSETTS</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="Michigan" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>MICHIGAN</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="Minnesota" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>MINNESOTA</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="Mississippi" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>MISSISSIPPI</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="Missouri" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>MISSOURI</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="Montana" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>MONTANA</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="Nebraska" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>NEBRASKA</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="Nevada" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>NEVADA</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="New Hampshire" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>NEW HAMPSHIRE</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="New Jersey" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>NEW JERSEY</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="New Mexico" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>NEW MEXICO</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="New York" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>NEW YORK</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="North Carolina" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>NORTH CAROLINA</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="North Dakota" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>NORTH DAKOTA</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="Ohio" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>OHIO</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="Oklahoma" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>OKLAHOMA</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="Oregon" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>OREGON</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="Pennsylvania" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>PENNSYLVANIA</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="Rhode Island" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>RHODE ISLAND</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="South Carolina" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>SOUTH CAROLINA</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="South Dakota"  url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "58798D" stateOverColor = "FF9900" stateSelectedColor = "feb41c">
<![CDATA[<h1>SOUTH DAKOTA</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="Tennessee" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "999966" stateOverColor = "999900" stateSelectedColor = "feb41c">
<![CDATA[<h1>TENNESSEE</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="Texas" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "999966" stateOverColor = "999900" stateSelectedColor = "feb41c">
<![CDATA[<h1>TEXAS</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="Utah" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "999966" stateOverColor = "999900" stateSelectedColor = "feb41c">
<![CDATA[<h1>UTAH</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="Vermont" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "999966" stateOverColor = "999900" stateSelectedColor = "feb41c">
<![CDATA[<h1>VERMONT</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="Virginia" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "999966" stateOverColor = "999900" stateSelectedColor = "feb41c">
<![CDATA[<h1>VIRGINIA</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="Washington" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "999966" stateOverColor = "999900" stateSelectedColor = "feb41c">
<![CDATA[<h1>WASHINGTON</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="West Virginia" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "999966" stateOverColor = "999900" stateSelectedColor = "feb41c">
<![CDATA[<h1>WEST VIRGINIA</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>

<stateData stateName="Wisconsin" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "999966" stateOverColor = "999900" stateSelectedColor = "feb41c">
<![CDATA[<h1>WISCONSIN</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />]]>
</stateData>

<stateData stateName="Wyoming" url = "http://marketplace.envato.com/user/LGLab" stateMode = "ON" initialStateColor= "999966" stateOverColor = "999900" stateSelectedColor = "feb41c">
<![CDATA[<h1>WYOMING</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>]]>
</stateData>




<!--
<pinData pinName="City 1" url = "http://marketplace.envato.com/user/LGLab" pinX="200" pinY="300" initialPinColor= "f00" pinOverColor = "58798D" pinSelectedColor = "feb41c">
<![CDATA[<h1>City 1</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>

]]>
</pinData>

<pinData pinName="City 2" url = "http://marketplace.envato.com/user/LGLab" pinX="400" pinY="400" initialPinColor= "f00" pinOverColor = "58798D" pinSelectedColor = "feb41c">
<![CDATA[<h1>City 2</h1>
<b>Quisque viverra:</b><br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>John Doe</b><br />Creative Director<br />email: <a href="mailto:johndoe@lglab.com">johndoe@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Mary Smith</b><br>Technical Director<br />email: <a href="mailto:marysmith@lglab.com">marysmith@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Lee Johnson</b><br>Senior Developer<br />email: <a href="mailto:leejohnson@lglab.com">leejohnson@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
<img width="75" height="75" src="images/3.jpg"/><b>Linda Brown</b><br>Project Manager<br />email: <a href="mailto:lindabrown@lglab.com">lindabrown@lglab.com</a><br />Tel: 888-8888-888<br />Fax: 888-8888-887<br /><br />
]]>
</pinData>

<pinData pinName="City 3" url = "http://marketplace.envato.com/user/LGLab" pinX="300" pinY="110" initialPinColor= "f00" pinOverColor = "58798D" pinSelectedColor = "feb41c">
<![CDATA[<h1>City 3</h1><br /><p><b>Hotel Sagittis</b><br>Lorem ipsum dolor sit amet, ursa ted, consectetur adipi.<br /><br /><img width="96" height="60" src="images/1.jpg"/>Morbi sagittis, urna sed convallis tempor, diam enim vulputate massa, in imperdiet enim nisl vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, lectus eget rhoncus faucibus arcu nulla dapibus nunc.</p><b>Ut quam ligula:</b><br /><br /><ul><li>Lorem ipsum</li><li>Suspendisse elementum</li><li>Ut quam ligula</li><li>In rutrum massa</li></ul><br /><p>Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue. In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci.</p> <p>Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam ligula, porttitor vel rhoncus quis, pellentesque a libero.</p><p>Nam luctus, neque mattis facilisis aliquam, arcu nulla dapibus nunc, consequat imperdiet quam nisi in eros. Nullam velit enim, dignissim aliquet mollis in, dictum vitae mauris. Quisque viverra, nibh et laoreet venenatis, dolor odio pulvinar enim, in ultricies lorem diam ac augue.</p><p>In rutrum massa eleifend neque congue tincidunt. Sed quis ipsum libero. Ut vel mauris orci. Suspendisse elementum, lectus eget rhoncus faucibus, turpis sem tempor erat, quis lobortis dui felis non ligula.</p>

]]>
</pinData>

-->
</data>