<usa_map_locator>
<config>
  <color_state_name>0xffffff</color_state_name>
  <color_state_name_over>0xffffff</color_state_name_over>
  <type_of_gradient>1</type_of_gradient>
  <background_color>0xfaf5c8</background_color>
  <show_links>0</show_links>
  <light_effect>1</light_effect>
  <border_color>0xffffff</border_color>
  <sound>off</sound>
</config>

<map_data>
<state>
  <id>1</id>
  <name>Washington</name>
  <link>javascript:setState("WA");</link>
                     <comment>
                        <!--
                        <![CDATA[<font size='20pt'><b>Deadline : </b>Nov 26</font>]]>
                        -->
                     </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>




<state>
  <id>2</id>
  <name>Idaho</name>
  <link>javascript:setState("ID");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>3</id>
  <name>Montana</name>
  <link>javascript:setState("MT");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>4</id>
  <name>North Dakota</name>
  <link>javascript:setState("ND");</link>
  <comment></comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>5</id>
  <name>Minnesota</name>
  <link>javascript:setState("MN");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>6</id>
  <name>Wisconsin</name>
  <link>javascript:setState("WI");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>7</id>
  <name>Michigan</name>
  <link>javascript:setState("MI");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>8</id>
  <name>Oregon</name>
  <link>javascript:setState("OR");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>9</id>
  <name>Wyoming</name>
  <link>javascript:setState("WY");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>10</id>
  <name>South Dakota</name>
  <link>javascript:setState("SD");</link>
  <comment></comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>11</id>
  <name>Iowa</name>
  <link>javascript:setState("IA");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>12</id>
  <name>Illinois</name>
  <link>javascript:setState("IL");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>13</id>
  <name>Indiana</name>
  <link>javascript:setState("IN");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>14</id>
  <name>Ohio</name>
  <link>javascript:setState("OH");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>15</id>
  <name>California</name>
  <link>javascript:setState("CA");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>16</id>
  <name>Nevada</name>
  <link>javascript:setState("NV");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>17</id>
  <name>Utah</name>
  <link>javascript:setState("UT");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>18</id>
  <name>Colorado</name>
  <link>javascript:setState("CO");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>19</id>
  <name>Nebraska</name>
  <link>javascript:setState("NE");</link>
  <comment></comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>20</id>
  <name>Kansas</name>
  <link>javascript:setState("KS");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>21</id>
  <name>Missouri</name>
  <link>javascript:setState("MO");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>22</id>
  <name>Kentucky</name>
  <link>javascript:setState("KY");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>23</id>
  <name>Arizona</name>
  <link>javascript:setState("AZ");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>24</id>
  <name>New Mexico</name>
  <link>javascript:setState("NM");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>25</id>
  <name>Texas</name>
  <link>javascript:setState("TX");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>26</id>
  <name>Oklahoma</name>
  <link>javascript:setState("OK");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>27</id>
  <name>Arkansas</name>
  <link>javascript:setState("AR");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>28</id>
  <name>Louisiana</name>
  <link>javascript:setState("LA");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>29</id>
  <name>Mississippi</name>
  <link>javascript:setState("MS");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>30</id>
  <name>Tennessee</name>
  <link>javascript:setState("TN");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>31</id>
  <name>Alabama</name>
  <link>javascript:setState("AL");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>32</id>
  <name>Georgia</name>
  <link>javascript:setState("GA");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>33</id>
  <name>Florida</name>
  <link>javascript:setState("FL");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>34</id>
  <name>West Virginia</name>
  <link>javascript:setState("WV");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>35</id>
  <name>Maryland</name>
  <link>javascript:setState("MD");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>36</id>
  <name>Pennsylvania</name>
  <link>javascript:setState("PA");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>37</id>
  <name>New York</name>
  <link>javascript:setState("NY");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>38</id>
  <name>Vermont</name>
  <link>javascript:setState("VT");</link>
  <comment></comment> 
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>39</id>
  <name>New Hampshire</name>
  <link>javascript:setState("NH");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>40</id>
  <name>Maine</name>
  <link>javascript:setState("ME");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>41</id>
  <name>Massachusetts</name>
  <link>javascript:setState("MA");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>42</id>
  <name>Rhode Island</name>
  <link>javascript:setState("RI");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>43</id>
  <name>Connecticut</name>
  <link>javascript:setState("CT");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>44</id>
  <name>New Jersey</name>
  <link>javascript:setState("NJ");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>45</id>
  <name>Delaware</name>
  <link>javascript:setState("DE");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>46</id>
  <name>Virginia</name>
  <link>javascript:setState("VA");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>47</id>
  <name>North Carolina</name>
  <link>javascript:setState("NC");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>48</id>
  <name>South Carolina</name>
  <link>javascript:setState("SC");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>49</id>
  <name>Alaska</name>
  <link>javascript:setState("AK");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>
<state>
  <id>50</id>
  <name>Hawaii</name>
  <link>javascript:setState("HI");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image>photo.jpg</image>
</state>
<state>
  <id>51</id>
  <name>District of Columbia</name>
  <link>javascript:setState("ID");</link>
  <comment></comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_top</frame>
  <image></image>
</state>

</map_data>
</usa_map_locator>